# Program 1
[program.1]
name="Idea Maker"
path="C:\\Program Files\\Raise3D\\ideaMaker\\ideaMaker.exe"
params=""

# Program 2
[program.2]
name="Prusa Slicer"
path="C:\\Program Files\\Prusa3D\\PrusaSlicer\\prusa-slicer.exe"
params=""